# uklon-test

./: settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/com/frozenorb/uklon/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozenorb/uklon/test/: App.kt
app/src/main/java/com/frozenorb/uklon/test/di/component/: AppComponent.kt
app/src/main/java/com/frozenorb/uklon/test/di/module/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  SharedLogicModule.kt
app/src/test/java/com/frozenorb/uklon/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/frozenorb/uklon/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/frozenorb/uklon/test/data/posts/api/: PostsService.kt
data/src/main/java/com/frozenorb/uklon/test/data/posts/cache/: Cache.kt  CacheImpl.kt  NoCommentsException.kt  NoPostsException.kt  NoSuchUserException.kt
data/src/main/java/com/frozenorb/uklon/test/data/posts/di/: ApiModule.kt  CacheModule.kt  PostDetailsDataModule.kt  PostsDataModule.kt
data/src/main/java/com/frozenorb/uklon/test/data/posts/entity/: ApiAddress.kt  ApiComment.kt  ApiCompany.kt  ApiGeo.kt  ApiPost.kt  ApiUser.kt
data/src/main/java/com/frozenorb/uklon/test/data/posts/repository/: CommentsRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/frozenorb/uklon/test/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/frozenorb/uklon/test/domain/base/: EmptyRequestSingleUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/frozenorb/uklon/test/domain/shared/: Mapper.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/frozenorb/uklon/test/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/frozenorb/uklon/test/presentation/: MainActivity.kt  PostDetailsFragment.kt
presentation/src/main/java/com/frozenorb/uklon/test/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/frozenorb/uklon/test/presentation/di/: PostsViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/frozenorb/uklon/test/presentation/main/: MainActivity.kt
presentation/src/main/java/com/frozenorb/uklon/test/presentation/posts/: Mapper.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewHolder.kt  PostsViewModel.kt  UIPost.kt  UiDomainPostMapper.kt
presentation/src/main/java/com/frozenorb/uklon/test/presentation/shared/: Navigable.kt  Navigator.kt  UklonAppGlideModule.java
presentation/src/main/res/layout/: comments_item.xml  main_activity.xml  post_details_fragment.xml  posts_fragment.xml  posts_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/frozenorb/uklon/test/presentation/: ExampleUnitTest.kt
(+50 files in other folders)
